<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Embed Other Binaries in Golang Binary</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.16" />
        


        
            <meta name="author" content="Daniel Toebe">
        
        
            
                <meta name="description" content="Just the ramblings of a passionate programmer and Linux lover">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Embed Other Binaries in Golang Binary"/>
<meta name="twitter:description" content="Background This just started as a thought&hellip; What if I could compile an existing executable binary into a golang binary. So in my mind I toyed with the idea, and so far the best route I could find (after 10min of thinking), was convert the binary to a byte array. Now this seems very inefficient, and it is, but still fun and kind of cool. Warning With this tutorial we will be using a simple small binary, but when I first thought of the idea I tried it with a NodeJS binary."/>
<meta name="twitter:site" content="@dtoebe"/>


        <meta property="og:title" content="Embed Other Binaries in Golang Binary" />
<meta property="og:description" content="Background This just started as a thought&hellip; What if I could compile an existing executable binary into a golang binary. So in my mind I toyed with the idea, and so far the best route I could find (after 10min of thinking), was convert the binary to a byte array. Now this seems very inefficient, and it is, but still fun and kind of cool. Warning With this tutorial we will be using a simple small binary, but when I first thought of the idea I tried it with a NodeJS binary." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://dtoebe.com/post/embed-binaries-in-golang-binary/" />


<meta property="og:updated_time" content="2016-10-04T19:20:43-07:00"/>










        
<meta itemprop="name" content="Embed Other Binaries in Golang Binary">
<meta itemprop="description" content="Background This just started as a thought&hellip; What if I could compile an existing executable binary into a golang binary. So in my mind I toyed with the idea, and so far the best route I could find (after 10min of thinking), was convert the binary to a byte array. Now this seems very inefficient, and it is, but still fun and kind of cool. Warning With this tutorial we will be using a simple small binary, but when I first thought of the idea I tried it with a NodeJS binary.">


<meta itemprop="dateModified" content="2016-10-04T19:20:43-07:00" />
<meta itemprop="wordCount" content="1126">



<meta itemprop="keywords" content="golang,qemu,qml,go,go-qml,golang,kvm,qcow2,qemu,qml,virtualbox,vmdk," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-77817614-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">dtoebe.com</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About Me
                    </a>
                </li>
            
                <li>
                    <a href="/resume">
                        My Resume
                    </a>
                </li>
            
                <li>
                    <a href="/contact">
                        Contact Me
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://dtoebe.com">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://dtoebe.com">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About Me
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/resume">
                            <h3>
                                
                                My Resume
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact">
                            <h3>
                                
                                Contact Me
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://dtoebe.com/post/embed-binaries-in-golang-binary/"><p>Embed Other Binaries in Golang Binary</p></a>
                    </li>
                
                    <li>
                        <a href="http://dtoebe.com/post/generating-datauri-images-with-go/"><p>Generating DataURI Images with Go</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fdtoebe.com%2fpost%2fembed-binaries-in-golang-binary%2f&text=Embed%20Other%20Binaries%20in%20Golang%20Binary&via=dtoebe" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fdtoebe.com%2fpost%2fembed-binaries-in-golang-binary%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdtoebe.com%2fpost%2fembed-binaries-in-golang-binary%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fdtoebe.com%2fpost%2fembed-binaries-in-golang-binary%2f&title=Embed%20Other%20Binaries%20in%20Golang%20Binary" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fdtoebe.com%2fpost%2fembed-binaries-in-golang-binary%2f&title=Embed%20Other%20Binaries%20in%20Golang%20Binary" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fdtoebe.com%2fpost%2fembed-binaries-in-golang-binary%2f&title=Embed%20Other%20Binaries%20in%20Golang%20Binary" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Daniel%20Toebe&body=http%3a%2f%2fdtoebe.com%2fpost%2fembed-binaries-in-golang-binary%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://dtoebe.com/post/embed-binaries-in-golang-binary/">Embed Other Binaries in Golang Binary</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-10-04'>
            October 4, 2016</time>
        <span class="author">Daniel Toebe</span>
        
            <p>6 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fdtoebe.com%2fpost%2fembed-binaries-in-golang-binary%2f&text=Embed%20Other%20Binaries%20in%20Golang%20Binary&via=dtoebe" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fdtoebe.com%2fpost%2fembed-binaries-in-golang-binary%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdtoebe.com%2fpost%2fembed-binaries-in-golang-binary%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fdtoebe.com%2fpost%2fembed-binaries-in-golang-binary%2f&title=Embed%20Other%20Binaries%20in%20Golang%20Binary" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fdtoebe.com%2fpost%2fembed-binaries-in-golang-binary%2f&title=Embed%20Other%20Binaries%20in%20Golang%20Binary" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fdtoebe.com%2fpost%2fembed-binaries-in-golang-binary%2f&title=Embed%20Other%20Binaries%20in%20Golang%20Binary" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Daniel%20Toebe&body=http%3a%2f%2fdtoebe.com%2fpost%2fembed-binaries-in-golang-binary%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        

<h2 id="background">Background</h2>

<p>This just started as a thought&hellip; What if I could compile an existing executable binary into a golang binary.  So in my mind I toyed with the idea, and so far the best route I could find (after 10min of thinking), was convert the binary to a byte array. Now this seems very inefficient, and it is, but still fun and kind of cool.</p>

<h2 id="warning">Warning</h2>

<p>With this tutorial we will be using a simple small binary, but when I first thought of the idea I tried it with a NodeJS binary. The NodeJS binary is 28.8 MiB (ver 6.7.0). When I converted the binary to a byte array the generated source file was 126 MiB.  To top that I ran it on my laptop, running 12 GiB of ram and 16 GiB of swap on an SSD. I use so much swap because I may run a couple VMs at a time, and I am generous of memory I give them.</p>

<p>Now with the NodeJS binary the <code>go build</code> command I ran took forever, and was eventually killed because I ran out of memory.  Yes that included filling the swap.</p>

<p>So if you want to try this, just note it may take up a bit of memory.  With the code, and binary we will be using it shouldn&rsquo;t be to rough, but be warned!  Maybe down the road I or someone else will figure out a more efficient method.</p>

<p>Also note I am on Linux and have not tested on other OS&rsquo;s, so this may not work on OSX, Windows, ect&hellip;</p>

<h2 id="file-structure">File Structure</h2>

<pre><code class="language-Bash">./
├── generators/
│   └── generator.go
├── main.go
└── sample-data/
    └── main.go

</code></pre>

<p>2 directories, 3 files</p>

<h2 id="the-sample-binary">The Sample Binary</h2>

<p>With this tutorial we will just create a simple hello world. The code really needs no explanation, and if it does to you, then the rest of the tutorial may be to advanced for you and you should start with a <a href="https://tour.golang.org/welcome/1">Tour of Go</a></p>

<pre><code class="language-Go">// ./sample-data/main.go

package main

import &quot;fmt&quot;

func main() {
	fmt.Println(&quot;Hello from the binary&quot;)
}

</code></pre>

<p>Then we run:</p>

<pre><code class="language-Bash">$ go build -o ./sample-data/{generated-bin,main.go}
</code></pre>

<p>This gives us an executable binary named <code>generated-bin</code>. This will give us the binary that we will compile into another go binary.  This is just an example and you could use any language to create an executable, just make sure it&rsquo;s not too big.</p>

<h2 id="creating-the-generator">Creating The Generator</h2>

<p>The generator will be more of a &ldquo;script&rdquo; written in go.  We actually won&rsquo;t create an executable from this, but call it from our main.go source file using the <code>go generate</code> command.</p>

<pre><code class="language-Go">// ./generators/generator.go


package main

//Much of this file is from http://stackoverflow.com/questions/17796043/golang-embedding-text-file-into-compiled-executable

import (
	&quot;fmt&quot;
	&quot;io/ioutil&quot;
	&quot;os&quot;
	&quot;strings&quot;
)

func main() {
	//Empty string slice to place the byte lierals in
	var dataSlice []string

	//This will be the generated go file
	//Note: the path is ./ because we are using the go generate command
	// inside the main.go file
	outfile, err := os.Create(&quot;./generateddata.go&quot;)
	if err != nil {
		panic(err.Error())
	}
	defer outfile.Close()

	//This is the file we will turn to []bytes
    //Make sure you use the name you used to build the sample data
	infile, err := ioutil.ReadFile(&quot;./sample-data/generated-bin&quot;)
	if err != nil {
		panic(err.Error())
	}

	//Write the initial data to the generated go file
	//package main
	//var data = []byte{ EOF... so far
	outfile.Write([]byte(&quot;package main\n\nvar (\n\tdata = []byte{&quot;))

	//Here we loop over each byte in the []byte from the sample
	//data file.
	//Take the byte literal and format it as a string
	//Then append it to the empty []string dataSlice we created at
	//the top of the func
	//Depending on the size of infile this could take a bit
	for _, b := range infile {
		bString := fmt.Sprintf(&quot;%v&quot;, b)
		dataSlice = append(dataSlice, bString)
	}

	//We join the []string together separating it with commas
	//Remember we are writing a go src file so everything has to be a string
	dataString := strings.Join(dataSlice, &quot;, &quot;)

	//Write all the data to the generated file
	outfile.WriteString(dataString)

	//Finish off the data
	outfile.Write([]byte(&quot;}\n)&quot;))
}

</code></pre>

<p>Nothing too complicated, just takes the executable and converts it to a byte array and then creates a go source file in the root directory, because we are calling it via the <code>go generate</code> command so it executes this file as if its working directory was the root directory. This will create a source file in the root directory called <code>generateddata.go</code>.  This has a <code>package main</code> so it will be compiled with the main build.</p>

<h2 id="the-main-application">The Main Application</h2>

<p>This is a VERY simple bit of code.</p>

<pre><code class="language-Go">// ./main.go

package main

import &quot;os&quot;

//	When we run `go generate` from the cli it will run the
//	`go run` command outlined below
//	**Important: sure to include the comment below for the generator to see**
//go:generate go run generators/generator.go

//This func takes the name that you want the generated []byte to be as a binary
func genFile(p string) (int, error) {
	//Create the binary file
	file, err := os.Create(p)
	if err != nil {
		return 0, err
	}
	defer file.Close()

	//Write the data to the the created file
	return file.Write(data)
}

func main() {
	p := &quot;./final-bin&quot;
	genFile(p)
	//Finally make the file executable
	//I know... 777 is bad
	os.Chmod(p, 0777)
}

</code></pre>

<p><strong>Very Important: make sure to include the <code>go:generate</code> comment, or this wont work</strong></p>

<p>The <code>go:generate</code> comment tells the go generate tool that it need to execute the <code>./generators/generate.go</code> &ldquo;script&rdquo;.</p>

<h2 id="building">Building</h2>

<p>Ok assuming that you built the <code>generated-bin</code> executable, go ahead and run the next few commands.</p>

<p>First we run the generate command:</p>

<pre><code class="language-Bash">$ go generate
</code></pre>

<p>If you run <code>ls</code> you will see the <code>generateddata.go</code> in the root directory. Now here is another word of warning, don&rsquo;t open this file with most text editors like Atom, and even vim had a hard time (part of the reason is because I use YouCompleteMe).  If you want to inspect the generated file use a very minimal command line tool like <code>less</code>. The byte array is pretty large.</p>

<p>Now let&rsquo;s build it:</p>

<pre><code class="language-Bash">$ go build -o main *.go
</code></pre>

<p>Now depending on the size of the generated file this command will take some time, and be CPU and memory intensive.  With our example binary it shouldn&rsquo;t be too bad.</p>

<p>Now with the executable built, we can run it:</p>

<pre><code class="language-Bash">$ ./main
</code></pre>

<p>This creates a new executable in the root directory called <code>final-bin</code>.  When you run <code>./final-bin</code> you will see that it outputs the same as the executable created in the sample-data directory.</p>

<p>An idea like this could be used to embed things like electron binaries, images or anything. While this is a &ldquo;cool&rdquo; idea, it is impractical, until we find a better way to statically save the data.</p>

<p>Please feel free to comment on how to improve on this idea.</p>

<p>Link to the github repo: <a href="https://github.com/dtoebe/embed-binary">embed-binary</a></p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriesgolang'>golang</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://dtoebe.com/post/generating-datauri-images-with-go/"
                class="button big previous">Generating DataURI Images with Go</a></li>
    

    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'dtoebe';
    var disqus_identifier = 'http:\/\/dtoebe.com\/post\/embed-binaries-in-golang-binary\/';
    var disqus_title = 'Embed Other Binaries in Golang Binary';
    var disqus_url = 'http:\/\/dtoebe.com\/post\/embed-binaries-in-golang-binary\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/images/self_small.jpg" alt="me!" /></a>
                
            
            
                <header>
                    <h2>dtoebe.com</h2>
                    <p>Just the ramblings of a passionate programmer and Linux lover</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/dtoebe" target="_blank" title="GitHub" class="fa fa-github"></a></li>









































<li><a href="//reddit.com/user/dtoebe" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>





<li><a href="//plus.google.com/+dtoebe" target="_blank" title="Google+" class="fa fa-google-plus"></a></li>





<li><a href="//twitter.com/dtoebe" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://dtoebe.com/post/embed-binaries-in-golang-binary/">Embed Other Binaries in Golang Binary</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-10-04'>
                                    October 4, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://dtoebe.com/post/generating-datauri-images-with-go/">Generating DataURI Images with Go</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-09-21'>
                                    September 21, 2016</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /post/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/golang/">golang</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/qemu/">qemu</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/qml/">qml</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/dtoebe" target="_blank" title="GitHub" class="fa fa-github"></a></li>









































<li><a href="//reddit.com/user/dtoebe" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>





<li><a href="//plus.google.com/+dtoebe" target="_blank" title="Google+" class="fa fa-google-plus"></a></li>





<li><a href="//twitter.com/dtoebe" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>

            <p class="copyright">&copy; dtoebe.com. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

