<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Convert VMDK to qcow2</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.16" />
        


        
        
            
                <meta name="description" content="Just the ramblings of a passionate programmer and Linux lover">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Convert VMDK to qcow2"/>
<meta name="twitter:description" content="This is my fist post on this blog, so I decided to do something simple. Years ago when I switched to using Linux, I started using VirtualBox to test othe Linux distros, and to run Window. Some Background VirtualBox is great and easy to use, but the preformance on lower powered machines is not so great. Granted you are running an operating system on top of another operating system (especially a GUI OS) is resource intensive as it is."/>
<meta name="twitter:site" content="@dtoebe"/>


        <meta property="og:title" content="Convert VMDK to qcow2" />
<meta property="og:description" content="This is my fist post on this blog, so I decided to do something simple. Years ago when I switched to using Linux, I started using VirtualBox to test othe Linux distros, and to run Window. Some Background VirtualBox is great and easy to use, but the preformance on lower powered machines is not so great. Granted you are running an operating system on top of another operating system (especially a GUI OS) is resource intensive as it is." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://dtoebe.com/post/convert_vmdk_to_qcow2/" />


<meta property="og:updated_time" content="2016-05-15T01:43:50-07:00"/>










        
<meta itemprop="name" content="Convert VMDK to qcow2">
<meta itemprop="description" content="This is my fist post on this blog, so I decided to do something simple. Years ago when I switched to using Linux, I started using VirtualBox to test othe Linux distros, and to run Window. Some Background VirtualBox is great and easy to use, but the preformance on lower powered machines is not so great. Granted you are running an operating system on top of another operating system (especially a GUI OS) is resource intensive as it is.">


<meta itemprop="dateModified" content="2016-05-15T01:43:50-07:00" />
<meta itemprop="wordCount" content="1004">



<meta itemprop="keywords" content="golang,qemu,qml,go,go-qml,golang,kvm,qcow2,qemu,qml,virtualbox,vmdk," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-77817614-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">dtoebe.com</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/post">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About Me
                    </a>
                </li>
            
                <li>
                    <a href="/resume">
                        My Resume
                    </a>
                </li>
            
                <li>
                    <a href="/contact">
                        Contact Me
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://dtoebe.com">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://dtoebe.com">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/post">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About Me
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/resume">
                            <h3>
                                
                                My Resume
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact">
                            <h3>
                                
                                Contact Me
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://dtoebe.com/post/embed-binaries-in-golang-binary/"><p>Embed Other Binaries in Golang Binary</p></a>
                    </li>
                
                    <li>
                        <a href="http://dtoebe.com/post/generating-datauri-images-with-go/"><p>Generating DataURI Images with Go</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fdtoebe.com%2fpost%2fconvert_vmdk_to_qcow2%2f&text=Convert%20VMDK%20to%20qcow2&via=dtoebe" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fdtoebe.com%2fpost%2fconvert_vmdk_to_qcow2%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdtoebe.com%2fpost%2fconvert_vmdk_to_qcow2%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fdtoebe.com%2fpost%2fconvert_vmdk_to_qcow2%2f&title=Convert%20VMDK%20to%20qcow2" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fdtoebe.com%2fpost%2fconvert_vmdk_to_qcow2%2f&title=Convert%20VMDK%20to%20qcow2" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fdtoebe.com%2fpost%2fconvert_vmdk_to_qcow2%2f&title=Convert%20VMDK%20to%20qcow2" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fdtoebe.com%2fpost%2fconvert_vmdk_to_qcow2%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://dtoebe.com/post/convert_vmdk_to_qcow2/">Convert VMDK to qcow2</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-05-15'>
            May 15, 2016</time>
        <span class="author"></span>
        
            <p>5 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fdtoebe.com%2fpost%2fconvert_vmdk_to_qcow2%2f&text=Convert%20VMDK%20to%20qcow2&via=dtoebe" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fdtoebe.com%2fpost%2fconvert_vmdk_to_qcow2%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdtoebe.com%2fpost%2fconvert_vmdk_to_qcow2%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fdtoebe.com%2fpost%2fconvert_vmdk_to_qcow2%2f&title=Convert%20VMDK%20to%20qcow2" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fdtoebe.com%2fpost%2fconvert_vmdk_to_qcow2%2f&title=Convert%20VMDK%20to%20qcow2" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fdtoebe.com%2fpost%2fconvert_vmdk_to_qcow2%2f&title=Convert%20VMDK%20to%20qcow2" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fdtoebe.com%2fpost%2fconvert_vmdk_to_qcow2%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        

<p>This is my fist post on this blog, so I decided to do something simple.  Years ago when I switched to using Linux, I started using VirtualBox to test othe Linux distros, and to run Window.</p>

<h3 id="some-background">Some Background</h3>

<p>VirtualBox is great and easy to use, but the preformance on lower powered machines is not so great. Granted you are running an operating system on top of another operating system (especially a GUI OS) is resource intensive as it is.</p>

<p>About 6 months ago I switched to using qemu/KVM, first with <a href="https://wiki.gnome.org/action/show/Apps/Boxes?action=show&amp;redirect=Boxes">Gnome-Boxes</a>, then <a href="https://virt-manager.org/">Virt-Manager</a>. While Gnome-Boxes has a really nice interface, Virt-Manager allows for more detailed configuration of your virtual machine.  So for a while I stuck with Virt-Manager.</p>

<p>All that time I prefered to use command-line tools over GUI tools for just about everything I do.  I also hated the overhead another GUI tool creates, especially since running a vm is so heavy anyways.</p>

<p>I really don&rsquo;t manage virtual-machines on a day to day basis, so I never really rememeber every step on what to do.  This post is to not only help you learn how to convert VMDK to qcow2, but give me a reference to look back on.</p>

<h3 id="getting-started">Getting Started</h3>

<p>I personally am running <a href="https://www.archlinux.org/">Arch Linux</a>, but qemu/KVM can be installed on any modern Linux distro.  One reason I love Arch is the <a href="https://wiki.archlinux.org/">Arch wiki</a>.  In my opionin (and many others), there is no better resource for information on Linux, and Linux operating systems.</p>

<p>To install qemu/KVM on Arch Linux go to the <a href="https://wiki.archlinux.org/index.php/QEMU">qemu in the wiki</a>.  There you will see the instructions on what you need to install. To start install:</p>

<pre><code class="language-Shell"># pacman -S qemu
</code></pre>

<p><em>I would like to point out that when I refrence a shell command, like the one above.  I&rsquo;ll use &ldquo;#&rdquo; at the beginning to refrence a &ldquo;root&rdquo; command. This means you will need to be the root user or if you have &ldquo;sudo&rdquo;, you can prepend the command with sudo.  Also you may see me use &ldquo;$&rdquo;, this will mean you can run the command as your user.</em></p>

<p>Once I install qemu I add my user to the &ldquo;libvirt&rdquo;, and &ldquo;kvm&rdquo; groups</p>

<pre><code class="language-Shell"># gpasswd -a &lt;your User Name&gt; libvirt

# gpasswd -a &lt;your User Name&gt; kvm
</code></pre>

<p><em>Replace <your User Name> with your actual user name.</em></p>

<p>You will need to log out and log back in.  <em>Or you could run the following commands</em></p>

<pre><code class="language-Shell">$ newgrp libvirt

$ newgrp kvm
</code></pre>

<p><em>Note: This only works for the current instance of your user.  This means if you switch users or close your terminal it will revert back.  To perminatly change your inclusion into the groups you will need to log out and back in</em></p>

<h3 id="getting-the-virtualbox-images">Getting the VirtualBox images</h3>

<p>When building websites, you always want to confirm that all aspects of your site will work on all major browsers.  This includes Google Chrome, FireFox, and Internet Explorer/Edge.  While the frst 2 are easily installed on Linux, IE/Edge are only available on Windows.  But Microsoft has made VirtualBox images availale to test multiple versions of IE and Edge on Linux. Yes I said Microsoft, now pick your jaw off of the floor.</p>

<p>Now open your favorite browser and go to the <a href="https://developer.microsoft.com/en-us/microsoft-edge/tools/vms/linux/">MS developer site</a>, and download the IE/Edge version of your choice.  For the purposes of this tutorial I downloaded the IE11 on Win81.</p>

<p>These are LARGE downloads, this one was 5.3GiB.  It took about 30mmin to download.</p>

<p>Once downloaded go to the directory you downloaded it in (most likely ~/Downloads).  Now they are downloaded in .zip format so run:</p>

<pre><code class="language-Shell">$ unzip IE11.Win8.1.For.Windows.VirtualBox.zip
</code></pre>

<p>This may take a couple minutes because of how large the file zise is.</p>

<p>Once unzipped you will see a new file in your directory: IE11 - Win8.1.ova.  .ova files are just achive files meant to bundle the vmdk file and an ovf file.</p>

<p><em>ovf files are XML template files VirtualBox uses to easily transfer vm settings</em></p>

<p>to un-archive the ova file run:</p>

<pre><code class="language-Shell">$ tar xvf IE11\ -\ Win8.1.ova
</code></pre>

<p><em>The forward slashes in the above command are space escapes, so your shell knows there is a space in the filename</em></p>

<p>Now you will see 2 new files in your directory: IE11 - Win8.1-disk1.vmdk, and IE11 - Win8.1.ovf. Finally we found our vmdk file</p>

<h3 id="converting-vmdk-to-qcow2">Converting VMDK to qcow2</h3>

<p>Since I don&rsquo;t know of a way to run vmdk files on qemu we need to convert it. Good thing there is a built in conversion tool.</p>

<pre><code class="language-Shell">$ qemu-img convert -f vmdk -O qcow2 IE11\ -\ Win8.1-disk1.vmdk IE11-Win8.1.qcow2
</code></pre>

<p>Let&rsquo;s break that down:</p>

<ul>
<li><strong>qemu-img</strong> - is the built-in qemu image manipulation tool</li>
<li>convert - tells qemu-image that you want to convert one image file, such as .img, or in this case .vmdk files</li>
<li><strong>-f vmdk</strong> <em>(optional)</em> - This is an optional command (u could leave it out) qemu can auto-detect.  This tells qemu what type of file you are converting from.</li>
<li><strong>-O qcow2</strong> <em>(Uppercase letter O)</em> - This tells qemu what type of file you will convert to.</li>
<li><strong>IE11\ -\ Win8.1.vmdk</strong> - Is the file you are converting from.</li>
<li><strong>IE11-Win8.1.qcow2</strong> <em>(Can be any name you want it)</em> - Is the output file your are converting to.</li>
</ul>

<p>And that&rsquo;s it!  You should see your new IE11-Win8.1.qcow2 file in your folder. Pretty easy to convert&hellip;</p>

<h3 id="running-your-new-qcow2-image">Running your new qcow2 image</h3>

<p>To run your new qcow2 image just run:</p>

<pre><code class="language-Shell">$ qemu-system-x86_64 -m 4G -smp 2 --enable-kvm IE11-Win8.1.qcow2
</code></pre>

<p>Let&rsquo;s break that down:</p>

<ul>
<li><strong>qemu-system-x86_64</strong> - This command launches quemu in x64bit mode (requires x64bit processor).</li>
<li><strong>-m 4G</strong> - allocates 4 GB of ram to the virtual machine.</li>
<li><strong>-smp 2</strong> <em>(optional)</em> - Suggests to qemu to use the number refrenced of cores of your CPU to the virtual machine. I say suggests, because you can put 8 on a 4 core machine, and qemu will run, but could lock up your system. It is optional and leaving it out will make the vm run under 1 CPU core.</li>
<li><strong>&ndash;enable-kvm</strong> <em>(optional)</em> - Enables KVM on your vm to help with preformance.</li>
<li><strong>IE-Win8.1.qcow2</strong> - is the path to the image you want to run.</li>
</ul>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriesqemu'>qemu</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    

    
        <li><a href="http://dtoebe.com/post/simple_markdown_editor_in_go-qml/"
                class="button big next">Write a simple Markdown editor with Go-QML</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'dtoebe';
    var disqus_identifier = 'http:\/\/dtoebe.com\/post\/convert_vmdk_to_qcow2\/';
    var disqus_title = 'Convert VMDK to qcow2';
    var disqus_url = 'http:\/\/dtoebe.com\/post\/convert_vmdk_to_qcow2\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/images/self_small.jpg" alt="me!" /></a>
                
            
            
                <header>
                    <h2>dtoebe.com</h2>
                    <p>Just the ramblings of a passionate programmer and Linux lover</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/dtoebe" target="_blank" title="GitHub" class="fa fa-github"></a></li>









































<li><a href="//reddit.com/user/dtoebe" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>





<li><a href="//plus.google.com/+dtoebe" target="_blank" title="Google+" class="fa fa-google-plus"></a></li>





<li><a href="//twitter.com/dtoebe" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://dtoebe.com/post/embed-binaries-in-golang-binary/">Embed Other Binaries in Golang Binary</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-10-04'>
                                    October 4, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://dtoebe.com/post/generating-datauri-images-with-go/">Generating DataURI Images with Go</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-09-21'>
                                    September 21, 2016</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /post/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/golang/">golang</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/qemu/">qemu</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/qml/">qml</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/dtoebe" target="_blank" title="GitHub" class="fa fa-github"></a></li>









































<li><a href="//reddit.com/user/dtoebe" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>





<li><a href="//plus.google.com/+dtoebe" target="_blank" title="Google+" class="fa fa-google-plus"></a></li>





<li><a href="//twitter.com/dtoebe" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>

            <p class="copyright">&copy; dtoebe.com. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

